{
    "cSpell.enableFiletypes": [
        "javascript"
    ],
    "cSpell.words": [
        "đăng",
        "khoá"
    ],
    "commentTranslate.source": "Google",
    "commentTranslate.multiLineMerge": true
}